Version = 1.6.2

SSLCertFile = /ssl/znc.pem

LoadModule = webadmin
LoadModule = modpython
LoadModule = mutter
LoadModule = playback

<Listener listener0>
  AllowWeb = false
  AllowIRC = true
  Port = 7000
  IPv4 = true
  IPv6 = true
  SSL = true
</Listener>

<Listener listener1>
  AllowWeb = true
  AllowIRC = false
  Port = 8000
  IPv4 = true
  IPv6 = true
  SSL = false
</Listener>

<User admin>
  Pass       = sha256#00793765305dfc3e7bba28267fe9d9e2c721ebef4e20f3a89720265a89ee6a4f#N!lgZM8S.HZ4zH?)vFoW#
  Admin      = true
  Nick       = admin
  AltNick    = admin_
  Ident      = admin
  RealName   = Got ZNC?
  Buffer     = 50
  AutoClearChanBuffer = true
  ChanModes  = +stn

  LoadModule = chansaver
  LoadModule = controlpanel
  LoadModule = perform
</User>
